{
	"Export Async Function": {
	  "prefix": "eaf",
	  "body": [
		"export async function ${1:functionName}() {",
		"  try {",
		"    ",
		"  } catch (error: any) {",
		"    throw new Error(`${error.message}`)",
		"  }",
		"}"
	  ],
	  "description": "Create an export async function with try-catch block"
	},
	"Export async function json": {
		"prefix": "eafj",
		"body": [
			"type Params = {",
			"   name: string",
			"}",
			"",
			"type ReturnType = {",
			"   name: string",
			"}",
			"",
			"export async function ${1:functionName}(params: Params): Promise<ReturnType>;",
			"export async function ${1:functionName}(params: Params, type: 'json'): Promise<string>;",
			"",
			"export async function ${1:functionName}(params: Params, type?: 'json') {",
			"   try {",
			"      ",
			"    if(type === 'json'){",
			"      return JSON.stringify(params)",
			"    } else {",
			"      return params",
			"    }",  
			"   } catch (error: any) {",
			"     throw new Error(`${error.message}`)",
			"   }",
			"}"
		],
		"description": "Create an export async function with try-catch block"
	  }
  }
  